{
    "Members": [
        "username TEXT PRIMARY KEY",
        "name TEXT",
        "nickname TEXT",
        "email TEXT",
        "specialisation TEXT",
        "university_department TEXT",
        "data_joined DATE",
        "cohort TEXT"
    ],
    "Projects": [
        "title TEXT PRIMARY KEY",
        "summary TEXT",
        "teams TEXT"
    ],
    "MemberProjects": [
        "username TEXT PRIMARY KEY",
        "projects_team TEXT"
    ],
    "Feedback": [
        "id INTEGER PRIMARY KEY AUTOINCREMENT",
        "feedback TEXT"
    ]
}